# minecraft-modding-study

./: .gitignore  Project.md  README.md  Study.md  Test.md  build.gradle  settings.gradle
Forge-Tutorial-1.19.1/: build.gradle
kkotycoon/: build.gradle  gradle.properties
kkotycoon/report/: mod-plan.txt
kkotycoon/src/main/java/net/kokochi/kkotycoon/: KkoTycoon.java  KkoTycoonClient.java  KkoTycoonDataGenerator.java
kkotycoon/src/main/java/net/kokochi/kkotycoon/client/data/: CodexSet.java  PlayerCodex.java
kkotycoon/src/main/java/net/kokochi/kkotycoon/client/handler/: KeyBindingHandler.java
kkotycoon/src/main/java/net/kokochi/kkotycoon/client/packet/: CodexC2SPostPacket.java  CodexS2CGetPacket.java
kkotycoon/src/main/java/net/kokochi/kkotycoon/entity/: KkotycoonPlayer.java
kkotycoon/src/main/java/net/kokochi/kkotycoon/mixin/: ArrowEntityMixin.java  BlockMixin.java  ExampleMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java
kkotycoon/src/main/java/net/kokochi/kkotycoon/packet/: CodexC2SPostPacket.java  KkoCoinS2CGetPacket.java  KkotycoonMainDataS2CGetPacket.java  ShopScreenPurchaseC2SPacket.java  ShopScreenS2CPacket.java
kkotycoon/src/main/resources/: fabric.mod.json  kkotycoon.mixins.json
kkotycoon/src/main/resources/assets/kkotycoon/lang/: en_us.json  ko_kr.json
kkotycoon/src/main/resources/assets/kkotycoon/models/item/: guard_ticket.json  home_scroll.json  inventory_save_ticket.json  item_eff_scroll.json  item_tool_box.json  kko_coin.json  random_enchant_ticket.json  special_name_tag.json  storage_arrange_tool.json
(+158 files in other folders)
