# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

# Mod Properties
mod_version=0.1-1.20.1
maven_group=net.kokochi.kkotycoon
archives_base_name=kkotycoon

# Dependencies
fabric_version=0.92.0+1.20.1
cloth_config_version=5.0.38